<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mon titre de page</title>
  </head>
  <body style="text-align: center;">
    <h1 style="color: lightyellow;">Eloan Bitan DIB1</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="image/Photo.jpg" alt="Eloan Bitan"class="header-image">
    <p class="paragraph">I like football, basketball and also classic cars and racing.I was playing football for 3 years. </p>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: lightyellow;">Football</h1>
    <p style="color: white;">I have been a fan of Liverpool F.C. for over 7 years and have been playing the sport since my youth.</p>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: lightyellow;">Basketball</h1>
    <p style="color: white;">I’ve always watched basketball, especially the NBA, and I used to play basketball but now it’s complicated because of my small size.</p>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: lightyellow;">Cars</h1>
    <p style="color: white;">I love all types of cars enormously. </p>
  </body>
</html>




<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ma page avec un arrière-plan personnalisé</title>
    <style>
      /* styles pour le fond d'écran */
      body {
        background-image: url("image/coucher.jpg");
        background-repeat: repeat;
        background-size: cover;
      }
      
      /* styles pour le contenu de la page */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      
      /* styles pour le texte */
      p {
        font-size: 16px;
        line-height: 1.5;
        color: white;
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ma page avec des icônes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      /* styles pour les icônes */
      .icon {
        font-size: 32px;
        margin-right: 10px;
      }
      
      /* styles pour les liens */
      .link {
        display: inline-block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://twitter.com/EloanBitan/"><i class="icon fab fa-twitter-square"></i>Twitter</a><br>
    <a class="link" href="https://www.instagram.com/eloan.btn//"><i class="icon fab fa-instagram-square"></i>Instagram</a>
  </body>
</html>
  <body>

</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ma page avec un arrière-plan personnalisé</title>
    <style>
      /* styles pour le fond d'écran */
      body {
        background-image: url("image/coucher.jpg");
        background-repeat: repeat;
        background-size: cover;
      }
      
      /* styles pour le contenu de la page */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      
      /* styles pour le texte */
      p {
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
